# sistema-marcacao-cirurgia

./: README.md  pom.xml
src/: Dockerfile
src/main/java/br/com/cirurgia/: CirurgiaApplication.java
src/main/java/br/com/cirurgia/controller/: CirurgiaController.java  InstrumentoController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/cirurgia/dto/: CirurgiaDTO.java  CirurgiaResponseDTO.java
src/main/java/br/com/cirurgia/entity/: Cirurgia.java  Especialidade.java  Instrumento.java  InstrumentoCirurgia.java  InstrumentoCirurgiaId.java  Medico.java  MedicoCirurgia.java  MedicoCirurgiaId.java  Paciente.java
src/main/java/br/com/cirurgia/infra/config/: WebConfig.java
src/main/java/br/com/cirurgia/infra/exceptions/: CampoNotFoundException.java  GlobalExceptionHandler.java  RegraNegocioException.java
src/main/java/br/com/cirurgia/mapper/: CirurgiaMapper.java
src/main/java/br/com/cirurgia/repository/: CirurgiaRepository.java  InstrumentoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/cirurgia/service/: CirurgiaService.java  InstrumentoService.java  MedicoService.java  PacienteService.java
src/main/java/br/com/cirurgia/springdoc/: SpringdocConfigurations.java
src/main/java/br/com/cirurgia/utils/: ValidadorMedicoComOutraCirugiaNoMesmoHorario.java  ValidadorPacienteComOutraCirurgiaNoMesmoDia.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/cirurgia/service/: CirurgiaServiceTest.java
